# Beer2BeerForum

./: README.md
Beer2Beer/: Beer2Beer.sln
Beer2Beer/Beer2Beer.API/: Program.cs  Startup.cs  (+1 more)
Beer2Beer/Beer2Beer.Data/: Beer2Beer.Data.csproj  Beer2BeerDbContext.cs
Beer2Beer/Beer2Beer.Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Beer2Beer/Beer2Beer.Data/Contracts/: IBeer2BeerDbContext.cs
Beer2Beer/Beer2Beer.Data/Migrations/: 20220923151736_Initial.Designer.cs  20220923151736_Initial.cs  20220927115849_AddAdminTable.Designer.cs  20220927115849_AddAdminTable.cs  20220927150013_AddCreatedOnToBaseEntity.Designer.cs  20220927150013_AddCreatedOnToBaseEntity.cs  20220927152440_AddCommentsCountToPost.Designer.cs  20220927152440_AddCommentsCountToPost.cs  20220927154744_AddPostDislikes.Designer.cs  20220927154744_AddPostDislikes.cs  20220928085541_TestSeed.Designer.cs  20220928085541_TestSeed.cs  20220929071632_TestSeed2.Designer.cs  20220929071632_TestSeed2.cs  20220929072451_AddedMoreAdmins.Designer.cs  20220929072451_AddedMoreAdmins.cs  20220929072805_AddedAdminsToTable.Designer.cs  20220929072805_AddedAdminsToTable.cs  20221004131111_RemoveAdminTable.Designer.cs  20221004131111_RemoveAdminTable.cs  20221004134439_AddPhoneColumnToUserTable.Designer.cs  20221004134439_AddPhoneColumnToUserTable.cs  20221004140901_AddBeerGodNumber.Designer.cs  20221004140901_AddBeerGodNumber.cs  20221005183333_AddImageToDb.Designer.cs  20221005183333_AddImageToDb.cs  20221007150618_Initial.Designer.cs  20221007150618_Initial.cs  20221013214805_Initial.Designer.cs  20221013214805_Initial.cs  20221018122111_AddLikeTableToPost.Designer.cs  20221018122111_AddLikeTableToPost.cs  20221027123126_AddDbSeedDataUserImageTypeField.Designer.cs  20221027123126_AddDbSeedDataUserImageTypeField.cs  Beer2BeerDbContextModelSnapshot.cs
Beer2Beer/Beer2Beer.Services/: AdminService.cs  Beer2Beer.Services.csproj  CommentService.cs  LoginService.cs  PostService.cs  StatisticsService.cs  UserService.cs
Beer2Beer/Beer2Beer.Services/Contracts/: IAdminService.cs  ICommentService.cs  ILoginService.cs  IPostService.cs  IStatisticsService.cs  IUserService.cs
Beer2Beer/Beer2Beer.Services/CustomExceptions/: EntityNotFoundException.cs  InvalidActionException.cs  InvalidUserInputException.cs
Beer2Beer/Beer2Beer.Services/MappingProfiles/: MappingProfile.cs
Beer2Beer/Beer2Beer.Tests/: Beer2Beer.Tests.csproj
Beer2Beer/Beer2Beer.Tests/ServiceTests/: AdminService_Should.cs  LoginService_Should.cs  PostService_Should.cs  StatisticsService_Should.cs  UserService_Should.cs
Beer2Beer/Beer2Beer.Tests/ServiceTests/UserServiceTests/: AdminService_Should.cs  CommentService_Should.cs  LoginService_Should.cs  PostService_Should.cs  UserService_Should.cs
Beer2Beer/Beer2Beer.Tests/TestHelper/: TestHelper.cs
Models/: Models.sln
(+235 files in other folders)
