<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer2Beer.Data\Beer2Beer.Data.csproj" />
    <ProjectReference Include="..\Beer2Beer.DTO\Beer2Beer.DTO.csproj" />
    <ProjectReference Include="..\Beer2Beer.Models\Beer2Beer.Models.csproj" />
    <ProjectReference Include="..\Beer2Beer.Services\Beer2Beer.Services.csproj" />
  </ItemGroup>

</Project>
